# Liferay
LIFERAY_URL=http://localhost:8080
LIFERAY_USERNAME=test@liferay.com
LIFERAY_PASSWORD=test
LIFERAY_SITE_ID=118201
# 118201
# Liferay - Structures
LIFERAY_CONTENT_STRUCTURE_ID=29541

# Google Sheets
GOOGLE_SHEETS_CREDENTIALS=client_secret.json
SPREADSHEET_ID=1EM--9mwz2dqA6OOocrUCOSisFCy_AL_UsGapndzJQKw