
=== Error Log Entry: 2025-02-09 15:21:56 ===
Page URL: https://www.casacivil.df.gov.br/perfil-secretario-adjunto-da-casa-civil/
Hierarchy: Path: perfil-secretario-adjunto-da-casa-civil (Folder ID: 135474)
Document URL: http://intranet.buriti.df.gov.br/wp-conteudo//uploads/2019/01/Sub.-Secretario-Seguran%C3%A7a-1-e1553200651110.jpg
Error: Erro inesperado ao migrar documento: Cannot connect to host intranet.buriti.df.gov.br:80 ssl:default [Name or service not known]
Traceback (most recent call last):
  File "/home/sea-clevesson/www/gdf/bot/myenv/lib/python3.12/site-packages/aiohttp/connector.py", line 1317, in _create_direct_connection
    hosts = await self._resolve_host(host, port, traces=traces)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/sea-clevesson/www/gdf/bot/myenv/lib/python3.12/site-packages/aiohttp/connector.py", line 971, in _resolve_host
    return await asyncio.shield(resolved_host_task)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/sea-clevesson/www/gdf/bot/myenv/lib/python3.12/site-packages/aiohttp/connector.py", line 1002, in _resolve_host_with_throttle
    addrs = await self._resolver.resolve(host, port, family=self._family)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/sea-clevesson/www/gdf/bot/myenv/lib/python3.12/site-packages/aiohttp/resolver.py", line 38, in resolve
    infos = await self._loop.getaddrinfo(
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/asyncio/base_events.py", line 901, in getaddrinfo
    return await self.run_in_executor(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/concurrent/futures/thread.py", line 58, in run
    result = self.fn(*self.args, **self.kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/socket.py", line 976, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
socket.gaierror: [Errno -2] Name or service not known

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/sea-clevesson/www/gdf/bot/migration/document_creator.py", line 112, in migrate_document
    async with self.session.head(doc_url) as head_response:
               ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/sea-clevesson/www/gdf/bot/myenv/lib/python3.12/site-packages/aiohttp/client.py", line 1359, in __aenter__
    self._resp: _RetType = await self._coro
                           ^^^^^^^^^^^^^^^^
  File "/home/sea-clevesson/www/gdf/bot/myenv/lib/python3.12/site-packages/aiohttp/client.py", line 663, in _request
    conn = await self._connector.connect(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/sea-clevesson/www/gdf/bot/myenv/lib/python3.12/site-packages/aiohttp/connector.py", line 563, in connect
    proto = await self._create_connection(req, traces, timeout)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/sea-clevesson/www/gdf/bot/myenv/lib/python3.12/site-packages/aiohttp/connector.py", line 1032, in _create_connection
    _, proto = await self._create_direct_connection(req, traces, timeout)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/sea-clevesson/www/gdf/bot/myenv/lib/python3.12/site-packages/aiohttp/connector.py", line 1323, in _create_direct_connection
    raise ClientConnectorDNSError(req.connection_key, exc) from exc
aiohttp.client_exceptions.ClientConnectorDNSError: Cannot connect to host intranet.buriti.df.gov.br:80 ssl:default [Name or service not known]

==================================================

=== Error Log Entry: 2025-02-09 15:22:05 ===
Page URL: https://www.casacivil.df.gov.br/perfil-secretaria-adjunta-de-governanca-e-compliance/
Hierarchy: Path: perfil-secretaria-adjunta-de-governanca-e-compliance (Folder ID: 135489)
Document URL: https://www.casacivil.df.gov.br/wp-conteudo/uploads/2019/01/WhatsApp-Image-2019-01-14-at-15.21.05.jpeg
Error: Falha no upload: 409
Resposta do servidor: {
  "status" : "CONFLICT",
  "title" : "A document already exists with title WhatsApp-Image-2019-01-14-at-15.21.05.jpeg"
}
==================================================

=== Error Log Entry: 2025-02-09 15:24:46 ===
Page URL: https://www.casacivil.df.gov.br/posse-de-servidores/
Hierarchy: Path: posse-de-servidores (Folder ID: 135856)
Document URL: https://www.casacivil.df.gov.br/wp-conteudo/uploads/sis_posse/public_html/
Error: Falha no upload: 400
Resposta do servidor: {
  "status" : "BAD_REQUEST",
  "title" : "Unable to add file entry with file name  because title is null",
  "type" : "FileNameException"
}
==================================================

=== Error Log Entry: 2025-02-09 15:27:46 ===
Page URL: https://www.casacivil.df.gov.br/comite-interno-de-governanca-publica-cig-se-reune-pela-primeira-vez-2/
Hierarchy: Path: comite-interno-de-governanca-publica-cig-se-reune-pela-primeira-vez-2 (Folder ID: 136197)
Document URL: http://www.governanca.df.gov.br/wp-conteudo/uploads/2019/05/WhatsApp-Image-2019-05-15-at-18.01.50-2-e1557958616853-300x180-300x180.jpeg
Error: Falha ao baixar documento: 404
==================================================

=== Error Log Entry: 2025-02-09 15:27:46 ===
Page URL: https://www.casacivil.df.gov.br/comite-interno-de-governanca-publica-cig-se-reune-pela-primeira-vez-2/
Hierarchy: Path: comite-interno-de-governanca-publica-cig-se-reune-pela-primeira-vez-2 (Folder ID: 136197)
Document URL: http://www.governanca.df.gov.br/wp-conteudo/uploads/2019/05/WhatsApp-Image-2019-05-15-at-18.01.50-3-e1557957504867-300x180-300x180.jpeg
Error: Falha ao baixar documento: 404
==================================================

=== Error Log Entry: 2025-02-09 15:32:27 ===
Page URL: https://www.casacivil.df.gov.br/contratos/
Hierarchy: Path: contratos (Folder ID: 136423)
Document URL: https://www.casacivil.df.gov.br/wp-conteudo/uploads/2022/06/SEI_GDF-87262229-Contrato.pdf
Error: Falha no upload: 409
Resposta do servidor: {
  "status" : "CONFLICT",
  "title" : "A document already exists with title SEI_GDF-87262229-Contrato.pdf"
}
==================================================

=== Error Log Entry: 2025-02-09 15:32:27 ===
Page URL: https://www.casacivil.df.gov.br/contratos/
Hierarchy: Path: contratos (Folder ID: 136423)
Document URL: https://www.casacivil.df.gov.br/wp-conteudo/uploads/2022/06/SEI_GDF-87262229-Contrato.pdf
Error: Falha no upload: 409
Resposta do servidor: {
  "status" : "CONFLICT",
  "title" : "A document already exists with title SEI_GDF-87262229-Contrato.pdf"
}
==================================================

=== Error Log Entry: 2025-02-09 15:32:50 ===
Page URL: https://www.casacivil.df.gov.br/contratos/
Hierarchy: Path: contratos (Folder ID: 136423)
Document URL: https://www.casacivil.df.gov.br/wp-conteudo/uploads/2022/06/Contrato-Supergasbras.pdf
Error: Falha no upload: 409
Resposta do servidor: {
  "status" : "CONFLICT",
  "title" : "A document already exists with title Contrato-Supergasbras.pdf"
}
==================================================

=== Error Log Entry: 2025-02-09 15:34:59 ===
Page URL: https://www.casacivil.df.gov.br/contratos/
Hierarchy: Path: contratos (Folder ID: 136423)
Document URL: https://www.casacivil.df.gov.br/wp-conteudo/uploads/2022/06/Contrato-Supergasbras.pdf
Error: Falha no upload: 409
Resposta do servidor: {
  "status" : "CONFLICT",
  "title" : "A document already exists with title Contrato-Supergasbras.pdf"
}
==================================================

=== Error Log Entry: 2025-02-09 15:34:59 ===
Page URL: https://www.casacivil.df.gov.br/contratos/
Hierarchy: Path: contratos (Folder ID: 136423)
Document URL: https://www.casacivil.df.gov.br/wp-conteudo/uploads/2022/06/Contrato-Eldex.pdf
Error: Falha no upload: 409
Resposta do servidor: {
  "status" : "CONFLICT",
  "title" : "A document already exists with title Contrato-Eldex.pdf"
}
==================================================

=== Error Log Entry: 2025-02-09 15:35:00 ===
Page URL: https://www.casacivil.df.gov.br/contratos/
Hierarchy: Path: contratos (Folder ID: 136423)
Document URL: https://www.casacivil.df.gov.br/wp-conteudo/uploads/2022/06/Contrato-Dutech.pdf
Error: Falha no upload: 409
Resposta do servidor: {
  "status" : "CONFLICT",
  "title" : "A document already exists with title Contrato-Dutech.pdf"
}
==================================================

=== Error Log Entry: 2025-02-09 15:35:01 ===
Page URL: https://www.casacivil.df.gov.br/contratos/
Hierarchy: Path: contratos (Folder ID: 136423)
Document URL: https://www.casacivil.df.gov.br/wp-conteudo/uploads/2022/06/Contrato-Carlos-Cesar.pdf
Error: Falha no upload: 409
Resposta do servidor: {
  "status" : "CONFLICT",
  "title" : "A document already exists with title Contrato-Carlos-Cesar.pdf"
}
==================================================

=== Error Log Entry: 2025-02-09 15:35:02 ===
Page URL: https://www.casacivil.df.gov.br/contratos/
Hierarchy: Path: contratos (Folder ID: 136423)
Document URL: https://www.casacivil.df.gov.br/wp-conteudo/uploads/2022/06/Contrato-Aires.pdf
Error: Falha no upload: 409
Resposta do servidor: {
  "status" : "CONFLICT",
  "title" : "A document already exists with title Contrato-Aires.pdf"
}
==================================================

=== Error Log Entry: 2025-02-09 15:35:03 ===
Page URL: https://www.casacivil.df.gov.br/contratos/
Hierarchy: Path: contratos (Folder ID: 136423)
Document URL: https://www.casacivil.df.gov.br/wp-conteudo/uploads/2022/06/Contrato-Barcelo.pdf
Error: Falha no upload: 409
Resposta do servidor: {
  "status" : "CONFLICT",
  "title" : "A document already exists with title Contrato-Barcelo.pdf"
}
==================================================

=== Error Log Entry: 2025-02-09 15:35:04 ===
Page URL: https://www.casacivil.df.gov.br/contratos/
Hierarchy: Path: contratos (Folder ID: 136423)
Document URL: https://www.casacivil.df.gov.br/wp-conteudo/uploads/2022/06/Contrato-IBIA.pdf
Error: Falha no upload: 409
Resposta do servidor: {
  "status" : "CONFLICT",
  "title" : "A document already exists with title Contrato-IBIA.pdf"
}
==================================================

=== Error Log Entry: 2025-02-09 15:35:12 ===
Page URL: https://www.casacivil.df.gov.br/contratos/
Hierarchy: Path: contratos (Folder ID: 136423)
Document URL: https://www.casacivil.df.gov.br/wp-conteudo/uploads/2022/06/Contrato-Mapfre.pdf
Error: Falha no upload: 409
Resposta do servidor: {
  "status" : "CONFLICT",
  "title" : "A document already exists with title Contrato-Mapfre.pdf"
}
==================================================

=== Error Log Entry: 2025-02-09 15:35:15 ===
Page URL: https://www.casacivil.df.gov.br/contratos/
Hierarchy: Path: contratos (Folder ID: 136423)
Document URL: https://www.casacivil.df.gov.br/wp-conteudo/uploads/2022/06/Contrato-Algar-Telecom.pdf
Error: Falha no upload: 409
Resposta do servidor: {
  "status" : "CONFLICT",
  "title" : "A document already exists with title Contrato-Algar-Telecom.pdf"
}
==================================================

=== Error Log Entry: 2025-02-09 15:35:16 ===
Page URL: https://www.casacivil.df.gov.br/contratos/
Hierarchy: Path: contratos (Folder ID: 136423)
Document URL: https://www.casacivil.df.gov.br/wp-conteudo/uploads/2022/06/1_TA-2.pdf
Error: Falha no upload: 409
Resposta do servidor: {
  "status" : "CONFLICT",
  "title" : "A document already exists with title 1_TA-2.pdf"
}
==================================================

=== Error Log Entry: 2025-02-09 15:35:17 ===
Page URL: https://www.casacivil.df.gov.br/contratos/
Hierarchy: Path: contratos (Folder ID: 136423)
Document URL: https://www.casacivil.df.gov.br/wp-conteudo/uploads/2022/06/2_TA-2.pdf
Error: Falha no upload: 409
Resposta do servidor: {
  "status" : "CONFLICT",
  "title" : "A document already exists with title 2_TA-2.pdf"
}
==================================================

=== Error Log Entry: 2025-02-09 15:35:21 ===
Page URL: https://www.casacivil.df.gov.br/contratos/
Hierarchy: Path: contratos (Folder ID: 136423)
Document URL: https://www.casacivil.df.gov.br/wp-conteudo/uploads/2022/06/Contrato-Oi.pdf
Error: Falha no upload: 409
Resposta do servidor: {
  "status" : "CONFLICT",
  "title" : "A document already exists with title Contrato-Oi.pdf"
}
==================================================

=== Error Log Entry: 2025-02-09 15:35:21 ===
Page URL: https://www.casacivil.df.gov.br/contratos/
Hierarchy: Path: contratos (Folder ID: 136423)
Document URL: https://www.casacivil.df.gov.br/wp-conteudo/uploads/2022/06/1_TA-3.pdf
Error: Falha no upload: 409
Resposta do servidor: {
  "status" : "CONFLICT",
  "title" : "A document already exists with title 1_TA-3.pdf"
}
==================================================

=== Error Log Entry: 2025-02-09 15:35:22 ===
Page URL: https://www.casacivil.df.gov.br/contratos/
Hierarchy: Path: contratos (Folder ID: 136423)
Document URL: https://www.casacivil.df.gov.br/wp-conteudo/uploads/2022/06/2_TA-3.pdf
Error: Falha no upload: 409
Resposta do servidor: {
  "status" : "CONFLICT",
  "title" : "A document already exists with title 2_TA-3.pdf"
}
==================================================

=== Error Log Entry: 2025-02-09 15:35:23 ===
Page URL: https://www.casacivil.df.gov.br/contratos/
Hierarchy: Path: contratos (Folder ID: 136423)
Document URL: https://www.casacivil.df.gov.br/wp-conteudo/uploads/2022/06/Contrato-Haiael-Infan.pdf
Error: Falha no upload: 409
Resposta do servidor: {
  "status" : "CONFLICT",
  "title" : "A document already exists with title Contrato-Haiael-Infan.pdf"
}
==================================================

=== Error Log Entry: 2025-02-09 15:35:24 ===
Page URL: https://www.casacivil.df.gov.br/contratos/
Hierarchy: Path: contratos (Folder ID: 136423)
Document URL: https://www.casacivil.df.gov.br/wp-conteudo/uploads/2022/06/Contrato-Inverter.pdf
Error: Falha no upload: 409
Resposta do servidor: {
  "status" : "CONFLICT",
  "title" : "A document already exists with title Contrato-Inverter.pdf"
}
==================================================

=== Error Log Entry: 2025-02-09 15:35:25 ===
Page URL: https://www.casacivil.df.gov.br/contratos/
Hierarchy: Path: contratos (Folder ID: 136423)
Document URL: https://www.casacivil.df.gov.br/wp-conteudo/uploads/2022/06/Contrato-Haiael.pdf
Error: Falha no upload: 409
Resposta do servidor: {
  "status" : "CONFLICT",
  "title" : "A document already exists with title Contrato-Haiael.pdf"
}
==================================================

=== Error Log Entry: 2025-02-09 15:35:25 ===
Page URL: https://www.casacivil.df.gov.br/contratos/
Hierarchy: Path: contratos (Folder ID: 136423)
Document URL: https://www.casacivil.df.gov.br/wp-conteudo/uploads/2022/06/Contrato-JD-Construcoes.pdf
Error: Falha no upload: 409
Resposta do servidor: {
  "status" : "CONFLICT",
  "title" : "A document already exists with title Contrato-JD-Construcoes.pdf"
}
==================================================

=== Error Log Entry: 2025-02-09 15:35:30 ===
Page URL: https://www.casacivil.df.gov.br/contratos/
Hierarchy: Path: contratos (Folder ID: 136423)
Document URL: https://www.casacivil.df.gov.br/wp-conteudo/uploads/2022/06/1_TA-4.pdf
Error: Falha no upload: 409
Resposta do servidor: {
  "status" : "CONFLICT",
  "title" : "A document already exists with title 1_TA-4.pdf"
}
==================================================

=== Error Log Entry: 2025-02-09 15:35:30 ===
Page URL: https://www.casacivil.df.gov.br/contratos/
Hierarchy: Path: contratos (Folder ID: 136423)
Document URL: https://www.casacivil.df.gov.br/wp-conteudo/uploads/2022/06/Contrato-Correios.pdf
Error: Falha no upload: 409
Resposta do servidor: {
  "status" : "CONFLICT",
  "title" : "A document already exists with title Contrato-Correios.pdf"
}
==================================================

=== Error Log Entry: 2025-02-09 15:35:31 ===
Page URL: https://www.casacivil.df.gov.br/contratos/
Hierarchy: Path: contratos (Folder ID: 136423)
Document URL: https://www.casacivil.df.gov.br/wp-conteudo/uploads/2022/06/1_TA-9.pdf
Error: Falha no upload: 409
Resposta do servidor: {
  "status" : "CONFLICT",
  "title" : "A document already exists with title 1_TA-9.pdf"
}
==================================================

=== Error Log Entry: 2025-02-09 15:35:34 ===
Page URL: https://www.casacivil.df.gov.br/contratos/
Hierarchy: Path: contratos (Folder ID: 136423)
Document URL: https://www.casacivil.df.gov.br/wp-conteudo/uploads/2022/06/Contrato-Oriente-se.pdf
Error: Falha no upload: 409
Resposta do servidor: {
  "status" : "CONFLICT",
  "title" : "A document already exists with title Contrato-Oriente-se.pdf"
}
==================================================

=== Error Log Entry: 2025-02-09 15:35:35 ===
Page URL: https://www.casacivil.df.gov.br/contratos/
Hierarchy: Path: contratos (Folder ID: 136423)
Document URL: https://www.casacivil.df.gov.br/wp-conteudo/uploads/2022/06/1_TA-5.pdf
Error: Falha no upload: 409
Resposta do servidor: {
  "status" : "CONFLICT",
  "title" : "A document already exists with title 1_TA-5.pdf"
}
==================================================

=== Error Log Entry: 2025-02-09 15:35:36 ===
Page URL: https://www.casacivil.df.gov.br/contratos/
Hierarchy: Path: contratos (Folder ID: 136423)
Document URL: https://www.casacivil.df.gov.br/wp-conteudo/uploads/2022/06/2_TA-5.pdf
Error: Falha no upload: 409
Resposta do servidor: {
  "status" : "CONFLICT",
  "title" : "A document already exists with title 2_TA-5.pdf"
}
==================================================

=== Error Log Entry: 2025-02-09 15:35:37 ===
Page URL: https://www.casacivil.df.gov.br/contratos/
Hierarchy: Path: contratos (Folder ID: 136423)
Document URL: https://www.casacivil.df.gov.br/wp-conteudo/uploads/2022/06/3_TA-2.pdf
Error: Falha no upload: 409
Resposta do servidor: {
  "status" : "CONFLICT",
  "title" : "A document already exists with title 3_TA-2.pdf"
}
==================================================

=== Error Log Entry: 2025-02-09 15:35:37 ===
Page URL: https://www.casacivil.df.gov.br/contratos/
Hierarchy: Path: contratos (Folder ID: 136423)
Document URL: https://www.casacivil.df.gov.br/wp-conteudo/uploads/2022/06/4_TA.pdf
Error: Falha no upload: 409
Resposta do servidor: {
  "status" : "CONFLICT",
  "title" : "A document already exists with title 4_TA.pdf"
}
==================================================

=== Error Log Entry: 2025-02-09 15:35:38 ===
Page URL: https://www.casacivil.df.gov.br/contratos/
Hierarchy: Path: contratos (Folder ID: 136423)
Document URL: https://www.casacivil.df.gov.br/wp-conteudo/uploads/2022/06/5_TA.pdf
Error: Falha no upload: 409
Resposta do servidor: {
  "status" : "CONFLICT",
  "title" : "A document already exists with title 5_TA.pdf"
}
==================================================

=== Error Log Entry: 2025-02-09 15:35:39 ===
Page URL: https://www.casacivil.df.gov.br/contratos/
Hierarchy: Path: contratos (Folder ID: 136423)
Document URL: https://www.casacivil.df.gov.br/wp-conteudo/uploads/2022/06/Contrato-Helisul.pdf
Error: Falha no upload: 409
Resposta do servidor: {
  "status" : "CONFLICT",
  "title" : "A document already exists with title Contrato-Helisul.pdf"
}
==================================================

=== Error Log Entry: 2025-02-09 15:35:40 ===
Page URL: https://www.casacivil.df.gov.br/contratos/
Hierarchy: Path: contratos (Folder ID: 136423)
Document URL: https://www.casacivil.df.gov.br/wp-conteudo/uploads/2022/06/1_TA-6.pdf
Error: Falha no upload: 409
Resposta do servidor: {
  "status" : "CONFLICT",
  "title" : "A document already exists with title 1_TA-6.pdf"
}
==================================================

=== Error Log Entry: 2025-02-09 15:35:40 ===
Page URL: https://www.casacivil.df.gov.br/contratos/
Hierarchy: Path: contratos (Folder ID: 136423)
Document URL: https://www.casacivil.df.gov.br/wp-conteudo/uploads/2022/06/2_TA-6.pdf
Error: Falha no upload: 409
Resposta do servidor: {
  "status" : "CONFLICT",
  "title" : "A document already exists with title 2_TA-6.pdf"
}
==================================================

=== Error Log Entry: 2025-02-09 15:35:41 ===
Page URL: https://www.casacivil.df.gov.br/contratos/
Hierarchy: Path: contratos (Folder ID: 136423)
Document URL: https://www.casacivil.df.gov.br/wp-conteudo/uploads/2022/06/3_TA-3.pdf
Error: Falha no upload: 409
Resposta do servidor: {
  "status" : "CONFLICT",
  "title" : "A document already exists with title 3_TA-3.pdf"
}
==================================================

=== Error Log Entry: 2025-02-09 15:35:42 ===
Page URL: https://www.casacivil.df.gov.br/contratos/
Hierarchy: Path: contratos (Folder ID: 136423)
Document URL: https://www.casacivil.df.gov.br/wp-conteudo/uploads/2022/06/Contrato-Prime.pdf
Error: Falha no upload: 409
Resposta do servidor: {
  "status" : "CONFLICT",
  "title" : "A document already exists with title Contrato-Prime.pdf"
}
==================================================

=== Error Log Entry: 2025-02-09 15:35:43 ===
Page URL: https://www.casacivil.df.gov.br/contratos/
Hierarchy: Path: contratos (Folder ID: 136423)
Document URL: https://www.casacivil.df.gov.br/wp-conteudo/uploads/2022/06/1_TA-7.pdf
Error: Falha no upload: 409
Resposta do servidor: {
  "status" : "CONFLICT",
  "title" : "A document already exists with title 1_TA-7.pdf"
}
==================================================

=== Error Log Entry: 2025-02-09 15:35:44 ===
Page URL: https://www.casacivil.df.gov.br/contratos/
Hierarchy: Path: contratos (Folder ID: 136423)
Document URL: https://www.casacivil.df.gov.br/wp-conteudo/uploads/2022/06/2_TA-7.pdf
Error: Falha no upload: 409
Resposta do servidor: {
  "status" : "CONFLICT",
  "title" : "A document already exists with title 2_TA-7.pdf"
}
==================================================

=== Error Log Entry: 2025-02-09 15:35:44 ===
Page URL: https://www.casacivil.df.gov.br/contratos/
Hierarchy: Path: contratos (Folder ID: 136423)
Document URL: https://www.casacivil.df.gov.br/wp-conteudo/uploads/2022/06/Contrato-AMC.pdf
Error: Falha no upload: 409
Resposta do servidor: {
  "status" : "CONFLICT",
  "title" : "A document already exists with title Contrato-AMC.pdf"
}
==================================================

=== Error Log Entry: 2025-02-09 15:35:45 ===
Page URL: https://www.casacivil.df.gov.br/contratos/
Hierarchy: Path: contratos (Folder ID: 136423)
Document URL: https://www.casacivil.df.gov.br/wp-conteudo/uploads/2022/06/Contrato-3corp.pdf
Error: Falha no upload: 409
Resposta do servidor: {
  "status" : "CONFLICT",
  "title" : "A document already exists with title Contrato-3corp.pdf"
}
==================================================

=== Error Log Entry: 2025-02-09 15:35:46 ===
Page URL: https://www.casacivil.df.gov.br/contratos/
Hierarchy: Path: contratos (Folder ID: 136423)
Document URL: https://www.casacivil.df.gov.br/wp-conteudo/uploads/2022/06/1_TA-8.pdf
Error: Falha no upload: 409
Resposta do servidor: {
  "status" : "CONFLICT",
  "title" : "A document already exists with title 1_TA-8.pdf"
}
==================================================

=== Error Log Entry: 2025-02-09 15:35:47 ===
Page URL: https://www.casacivil.df.gov.br/contratos/
Hierarchy: Path: contratos (Folder ID: 136423)
Document URL: https://www.casacivil.df.gov.br/wp-conteudo/uploads/2022/06/2_TA-8.pdf
Error: Falha no upload: 409
Resposta do servidor: {
  "status" : "CONFLICT",
  "title" : "A document already exists with title 2_TA-8.pdf"
}
==================================================

=== Error Log Entry: 2025-02-09 15:35:48 ===
Page URL: https://www.casacivil.df.gov.br/contratos/
Hierarchy: Path: contratos (Folder ID: 136423)
Document URL: https://www.casacivil.df.gov.br/wp-conteudo/uploads/2022/06/3_TA-4.pdf
Error: Falha no upload: 409
Resposta do servidor: {
  "status" : "CONFLICT",
  "title" : "A document already exists with title 3_TA-4.pdf"
}
==================================================

=== Error Log Entry: 2025-02-09 15:35:49 ===
Page URL: https://www.casacivil.df.gov.br/contratos/
Hierarchy: Path: contratos (Folder ID: 136423)
Document URL: https://www.casacivil.df.gov.br/wp-conteudo/uploads/2022/06/4_TA-1.pdf
Error: Falha no upload: 409
Resposta do servidor: {
  "status" : "CONFLICT",
  "title" : "A document already exists with title 4_TA-1.pdf"
}
==================================================

=== Error Log Entry: 2025-02-09 15:35:54 ===
Page URL: https://www.casacivil.df.gov.br/contratos/
Hierarchy: Path: contratos (Folder ID: 136423)
Document URL: https://www.casacivil.df.gov.br/wp-conteudo/uploads/2022/06/Contrato-Vale-do-Ribeira-1.pdf
Error: Falha no upload: 409
Resposta do servidor: {
  "status" : "CONFLICT",
  "title" : "A document already exists with title Contrato-Vale-do-Ribeira-1.pdf"
}
==================================================

=== Error Log Entry: 2025-02-09 15:35:55 ===
Page URL: https://www.casacivil.df.gov.br/contratos/
Hierarchy: Path: contratos (Folder ID: 136423)
Document URL: https://www.casacivil.df.gov.br/wp-conteudo/uploads/2022/06/1_TA-1.pdf
Error: Falha no upload: 409
Resposta do servidor: {
  "status" : "CONFLICT",
  "title" : "A document already exists with title 1_TA-1.pdf"
}
==================================================

=== Error Log Entry: 2025-02-09 15:35:56 ===
Page URL: https://www.casacivil.df.gov.br/contratos/
Hierarchy: Path: contratos (Folder ID: 136423)
Document URL: https://www.casacivil.df.gov.br/wp-conteudo/uploads/2022/06/2_TA-1.pdf
Error: Falha no upload: 409
Resposta do servidor: {
  "status" : "CONFLICT",
  "title" : "A document already exists with title 2_TA-1.pdf"
}
==================================================

=== Error Log Entry: 2025-02-09 15:35:57 ===
Page URL: https://www.casacivil.df.gov.br/contratos/
Hierarchy: Path: contratos (Folder ID: 136423)
Document URL: https://www.casacivil.df.gov.br/wp-conteudo/uploads/2022/06/3_TA-1.pdf
Error: Falha no upload: 409
Resposta do servidor: {
  "status" : "CONFLICT",
  "title" : "A document already exists with title 3_TA-1.pdf"
}
==================================================

=== Error Log Entry: 2025-02-09 15:37:27 ===
Page URL: https://www.casacivil.df.gov.br/contratos/
Hierarchy: Path: contratos (Folder ID: 136423)
Document URL: https://www.casacivil.df.gov.br/wp-conteudo/uploads/2017/10/SEI_GDF-22698511-Contrato.pdf
Error: Falha no upload: 409
Resposta do servidor: {
  "status" : "CONFLICT",
  "title" : "A document already exists with title SEI_GDF-22698511-Contrato.pdf"
}
==================================================

=== Error Log Entry: 2025-02-09 15:48:50 ===
Page URL: https://www.casacivil.df.gov.br/contratos/
Hierarchy: Path: contratos (Folder ID: 136423)
Document URL: https://www.casacivil.df.gov.br/wp-conteudo/uploads/2020/09/politica_e_comite_gestao_de_risco.pdf
Error: Falha no upload: 409
Resposta do servidor: {
  "status" : "CONFLICT",
  "title" : "A document already exists with title politica_e_comite_gestao_de_risco.pdf"
}
==================================================

=== Error Log Entry: 2025-02-09 15:50:21 ===
Page URL: https://www.casacivil.df.gov.br/convenios/
Hierarchy: Path: convenios (Folder ID: 141050)
Document URL: https://www.casacivil.df.gov.br/wp-conteudo/uploads/2020/09/Convenio-no-01-2020.pdf
Error: Falha no upload: 409
Resposta do servidor: {
  "status" : "CONFLICT",
  "title" : "A document already exists with title Convenio-no-01-2020.pdf"
}
==================================================

=== Error Log Entry: 2025-02-09 15:50:22 ===
Page URL: https://www.casacivil.df.gov.br/convenios/
Hierarchy: Path: convenios (Folder ID: 141050)
Document URL: https://www.casacivil.df.gov.br/wp-conteudo/uploads/2020/09/Convenio-no-02-2020.pdf
Error: Falha no upload: 409
Resposta do servidor: {
  "status" : "CONFLICT",
  "title" : "A document already exists with title Convenio-no-02-2020.pdf"
}
==================================================

=== Error Log Entry: 2025-02-09 15:50:33 ===
Page URL: https://www.casacivil.df.gov.br/convenios/
Hierarchy: Path: convenios (Folder ID: 141050)
Document URL: https://www.casacivil.df.gov.br/wp-conteudo/uploads/2020/09/3o-TA-Convenio-no-01-2017.pdf
Error: Falha no upload: 409
Resposta do servidor: {
  "status" : "CONFLICT",
  "title" : "A document already exists with title 3o-TA-Convenio-no-01-2017.pdf"
}
==================================================

=== Error Log Entry: 2025-02-09 15:50:34 ===
Page URL: https://www.casacivil.df.gov.br/convenios/
Hierarchy: Path: convenios (Folder ID: 141050)
Document URL: https://www.casacivil.df.gov.br/wp-conteudo/uploads/2020/09/3o-TA-Convenio-no-01-2017.pdf
Error: Falha no upload: 409
Resposta do servidor: {
  "status" : "CONFLICT",
  "title" : "A document already exists with title 3o-TA-Convenio-no-01-2017.pdf"
}
==================================================

=== Error Log Entry: 2025-02-09 15:50:35 ===
Page URL: https://www.casacivil.df.gov.br/convenios/
Hierarchy: Path: convenios (Folder ID: 141050)
Document URL: https://www.casacivil.df.gov.br/wp-conteudo/uploads/2020/09/Convenio-no-01-2020.pdf
Error: Falha no upload: 409
Resposta do servidor: {
  "status" : "CONFLICT",
  "title" : "A document already exists with title Convenio-no-01-2020.pdf"
}
==================================================

=== Error Log Entry: 2025-02-09 15:50:36 ===
Page URL: https://www.casacivil.df.gov.br/convenios/
Hierarchy: Path: convenios (Folder ID: 141050)
Document URL: https://www.casacivil.df.gov.br/wp-conteudo/uploads/2020/09/Convenio-no-02-2020.pdf
Error: Falha no upload: 409
Resposta do servidor: {
  "status" : "CONFLICT",
  "title" : "A document already exists with title Convenio-no-02-2020.pdf"
}
==================================================

=== Error Log Entry: 2025-02-09 15:50:39 ===
Page URL: https://www.casacivil.df.gov.br/convenios/
Hierarchy: Path: convenios (Folder ID: 141050)
Document URL: https://www.casacivil.df.gov.br/wp-conteudo/uploads/2020/09/3o-TA-Convenio-no-01-2016.pdf
Error: Falha no upload: 409
Resposta do servidor: {
  "status" : "CONFLICT",
  "title" : "A document already exists with title 3o-TA-Convenio-no-01-2016.pdf"
}
==================================================

=== Error Log Entry: 2025-02-09 15:50:39 ===
Page URL: https://www.casacivil.df.gov.br/convenios/
Hierarchy: Path: convenios (Folder ID: 141050)
Document URL: https://www.casacivil.df.gov.br/wp-conteudo/uploads/2020/09/3o-TA-Convenio-no-01-2017.pdf
Error: Falha no upload: 409
Resposta do servidor: {
  "status" : "CONFLICT",
  "title" : "A document already exists with title 3o-TA-Convenio-no-01-2017.pdf"
}
==================================================

=== Error Log Entry: 2025-02-09 15:50:40 ===
Page URL: https://www.casacivil.df.gov.br/convenios/
Hierarchy: Path: convenios (Folder ID: 141050)
Document URL: https://www.casacivil.df.gov.br/wp-conteudo/uploads/2020/09/3o-TA-Convenio-no-01-2017.pdf
Error: Falha no upload: 409
Resposta do servidor: {
  "status" : "CONFLICT",
  "title" : "A document already exists with title 3o-TA-Convenio-no-01-2017.pdf"
}
==================================================

=== Error Log Entry: 2025-02-09 15:50:41 ===
Page URL: https://www.casacivil.df.gov.br/convenios/
Hierarchy: Path: convenios (Folder ID: 141050)
Document URL: https://www.casacivil.df.gov.br/wp-conteudo/uploads/2020/09/Convenio-no-01-2020.pdf
Error: Falha no upload: 409
Resposta do servidor: {
  "status" : "CONFLICT",
  "title" : "A document already exists with title Convenio-no-01-2020.pdf"
}
==================================================

=== Error Log Entry: 2025-02-09 15:50:42 ===
Page URL: https://www.casacivil.df.gov.br/convenios/
Hierarchy: Path: convenios (Folder ID: 141050)
Document URL: https://www.casacivil.df.gov.br/wp-conteudo/uploads/2020/09/Convenio-no-02-2020.pdf
Error: Falha no upload: 409
Resposta do servidor: {
  "status" : "CONFLICT",
  "title" : "A document already exists with title Convenio-no-02-2020.pdf"
}
==================================================

=== Error Log Entry: 2025-02-09 15:50:49 ===
Page URL: https://www.casacivil.df.gov.br/convenios/
Hierarchy: Path: convenios (Folder ID: 141050)
Document URL: https://www.casacivil.df.gov.br/wp-conteudo/uploads/2020/09/Planilha-Convenios-PDF.pdf
Error: Falha no upload: 409
Resposta do servidor: {
  "status" : "CONFLICT",
  "title" : "A document already exists with title Planilha-Convenios-PDF.pdf"
}
==================================================

=== Error Log Entry: 2025-02-09 15:50:50 ===
Page URL: https://www.casacivil.df.gov.br/convenios/
Hierarchy: Path: convenios (Folder ID: 141050)
Document URL: https://www.casacivil.df.gov.br/wp-conteudo/uploads/2019/03/conveniosAtualizados.pdf
Error: Falha no upload: 409
Resposta do servidor: {
  "status" : "CONFLICT",
  "title" : "A document already exists with title conveniosAtualizados.pdf"
}
==================================================

=== Error Log Entry: 2025-02-09 15:51:14 ===
Page URL: https://www.casacivil.df.gov.br/convenios/
Hierarchy: Path: convenios (Folder ID: 141050)
Document URL: https://www.casacivil.df.gov.br/wp-conteudo/uploads/2017/10/Convenio-01-2016-CASA-CIVIL.pdf
Error: Falha no upload: 409
Resposta do servidor: {
  "status" : "CONFLICT",
  "title" : "A document already exists with title Convenio-01-2016-CASA-CIVIL.pdf"
}
==================================================

=== Error Log Entry: 2025-02-09 15:51:15 ===
Page URL: https://www.casacivil.df.gov.br/convenios/
Hierarchy: Path: convenios (Folder ID: 141050)
Document URL: https://www.casacivil.df.gov.br/wp-conteudo/uploads/2017/10/Extrato-Convenio-01-2016.pdf
Error: Falha no upload: 409
Resposta do servidor: {
  "status" : "CONFLICT",
  "title" : "A document already exists with title Extrato-Convenio-01-2016.pdf"
}
==================================================

=== Error Log Entry: 2025-02-09 15:51:16 ===
Page URL: https://www.casacivil.df.gov.br/convenios/
Hierarchy: Path: convenios (Folder ID: 141050)
Document URL: https://www.casacivil.df.gov.br/wp-conteudo/uploads/2017/10/1ºTermo-Aditivo.pdf
Error: Falha no upload: 409
Resposta do servidor: {
  "status" : "CONFLICT",
  "title" : "A document already exists with title 1%C2%BATermo-Aditivo.pdf"
}
==================================================

=== Error Log Entry: 2025-02-09 15:51:17 ===
Page URL: https://www.casacivil.df.gov.br/convenios/
Hierarchy: Path: convenios (Folder ID: 141050)
Document URL: https://www.casacivil.df.gov.br/wp-conteudo/uploads/2017/10/Extrato-1º-TA-Convenio-01-2016-DODF.pdf
Error: Falha no upload: 409
Resposta do servidor: {
  "status" : "CONFLICT",
  "title" : "A document already exists with title Extrato-1%C2%BA-TA-Convenio-01-2016-DODF.pdf"
}
==================================================

=== Error Log Entry: 2025-02-09 15:51:18 ===
Page URL: https://www.casacivil.df.gov.br/convenios/
Hierarchy: Path: convenios (Folder ID: 141050)
Document URL: https://www.casacivil.df.gov.br/wp-conteudo/uploads/2017/10/2º-Termo-Aditivo.pdf
Error: Falha no upload: 409
Resposta do servidor: {
  "status" : "CONFLICT",
  "title" : "A document already exists with title 2%C2%BA-Termo-Aditivo.pdf"
}
==================================================

=== Error Log Entry: 2025-02-09 15:51:19 ===
Page URL: https://www.casacivil.df.gov.br/convenios/
Hierarchy: Path: convenios (Folder ID: 141050)
Document URL: https://www.casacivil.df.gov.br/wp-conteudo/uploads/2017/10/Extrato-2º-TA-Convenio-01-2016-DODF.pdf
Error: Falha no upload: 409
Resposta do servidor: {
  "status" : "CONFLICT",
  "title" : "A document already exists with title Extrato-2%C2%BA-TA-Convenio-01-2016-DODF.pdf"
}
==================================================

=== Error Log Entry: 2025-02-09 15:51:20 ===
Page URL: https://www.casacivil.df.gov.br/convenios/
Hierarchy: Path: convenios (Folder ID: 141050)
Document URL: https://www.casacivil.df.gov.br/wp-conteudo/uploads/2017/10/1º-TA-Convenio-Nº-01_2017.pdf
Error: Falha no upload: 409
Resposta do servidor: {
  "status" : "CONFLICT",
  "title" : "A document already exists with title 1%C2%BA-TA-Convenio-N%C2%BA-01_2017.pdf"
}
==================================================

=== Error Log Entry: 2025-02-09 15:51:20 ===
Page URL: https://www.casacivil.df.gov.br/convenios/
Hierarchy: Path: convenios (Folder ID: 141050)
Document URL: https://www.casacivil.df.gov.br/wp-conteudo/uploads/2017/10/Extrato-DODF-Convênio-nº-1-2017.pdf
Error: Falha no upload: 409
Resposta do servidor: {
  "status" : "CONFLICT",
  "title" : "A document already exists with title Extrato-DODF-Conv%C3%AAnio-n%C2%BA-1-2017.pdf"
}
==================================================

=== Error Log Entry: 2025-02-09 15:51:21 ===
Page URL: https://www.casacivil.df.gov.br/convenios/
Hierarchy: Path: convenios (Folder ID: 141050)
Document URL: https://www.casacivil.df.gov.br/wp-conteudo/uploads/2017/10/1º-TA-Convenio-Nº-01_2017-1.pdf
Error: Falha no upload: 409
Resposta do servidor: {
  "status" : "CONFLICT",
  "title" : "A document already exists with title 1%C2%BA-TA-Convenio-N%C2%BA-01_2017-1.pdf"
}
==================================================

=== Error Log Entry: 2025-02-09 15:51:22 ===
Page URL: https://www.casacivil.df.gov.br/convenios/
Hierarchy: Path: convenios (Folder ID: 141050)
Document URL: https://www.casacivil.df.gov.br/wp-conteudo/uploads/2017/10/Extrato-do-1º-TA-Convenio-Nº-01_2017.pdf
Error: Falha no upload: 409
Resposta do servidor: {
  "status" : "CONFLICT",
  "title" : "A document already exists with title Extrato-do-1%C2%BA-TA-Convenio-N%C2%BA-01_2017.pdf"
}
==================================================

=== Error Log Entry: 2025-02-09 15:51:25 ===
Page URL: https://www.casacivil.df.gov.br/convenios/
Hierarchy: Path: convenios (Folder ID: 141050)
Document URL: https://www.casacivil.df.gov.br/wp-conteudo/uploads/2017/11/1ºTermo-Aditivo.pdf
Error: Falha no upload: 409
Resposta do servidor: {
  "status" : "CONFLICT",
  "title" : "A document already exists with title 1%C2%BATermo-Aditivo.pdf"
}
==================================================

=== Error Log Entry: 2025-02-09 15:51:25 ===
Page URL: https://www.casacivil.df.gov.br/convenios/
Hierarchy: Path: convenios (Folder ID: 141050)
Document URL: https://www.casacivil.df.gov.br/wp-conteudo/uploads/2017/11/Extrato-1º-TA-Convenio-01-2016-DODF.pdf
Error: Falha no upload: 409
Resposta do servidor: {
  "status" : "CONFLICT",
  "title" : "A document already exists with title Extrato-1%C2%BA-TA-Convenio-01-2016-DODF.pdf"
}
==================================================

=== Error Log Entry: 2025-02-09 15:51:31 ===
Page URL: https://www.casacivil.df.gov.br/convenios/
Hierarchy: Path: convenios (Folder ID: 141050)
Document URL: https://www.casacivil.df.gov.br/wp-conteudo/uploads/2017/11/Convenio-01-2016-CASA-CIVIL.pdf
Error: Falha no upload: 409
Resposta do servidor: {
  "status" : "CONFLICT",
  "title" : "A document already exists with title Convenio-01-2016-CASA-CIVIL.pdf"
}
==================================================

=== Error Log Entry: 2025-02-09 15:51:31 ===
Page URL: https://www.casacivil.df.gov.br/convenios/
Hierarchy: Path: convenios (Folder ID: 141050)
Document URL: https://www.casacivil.df.gov.br/wp-conteudo/uploads/2017/11/Extrato-Convenio-01-2016.pdf
Error: Falha no upload: 409
Resposta do servidor: {
  "status" : "CONFLICT",
  "title" : "A document already exists with title Extrato-Convenio-01-2016.pdf"
}
==================================================

=== Error Log Entry: 2025-02-09 15:53:00 ===
Page URL: https://www.casacivil.df.gov.br/resultados-alcancados/
Hierarchy: Path: resultados-alcancados (Folder ID: 141582)
Document URL: https://www.casacivil.df.gov.br/wp-conteudo/uploads/2020/09/Etapas-realizadas-1o-bimestre.pdf
Error: Falha no upload: 409
Resposta do servidor: {
  "status" : "CONFLICT",
  "title" : "A document already exists with title Etapas-realizadas-1o-bimestre.pdf"
}
==================================================

=== Error Log Entry: 2025-02-09 15:53:08 ===
Page URL: https://www.casacivil.df.gov.br/resultados-alcancados/
Hierarchy: Path: resultados-alcancados (Folder ID: 141582)
Document URL: https://www.casacivil.df.gov.br/wp-conteudo/uploads/2021/03/Etapas-realizadas-no-1o-bimestre-2021.pdf
Error: Falha no upload: 409
Resposta do servidor: {
  "status" : "CONFLICT",
  "title" : "A document already exists with title Etapas-realizadas-no-1o-bimestre-2021.pdf"
}
==================================================

=== Error Log Entry: 2025-02-09 15:53:52 ===
Page URL: https://www.casacivil.df.gov.br/resultados-alcancados/
Hierarchy: Path: resultados-alcancados (Folder ID: 141582)
Document URL: https://www.casacivil.df.gov.br/wp-conteudo/uploads/2017/10/Relatório-das-Etapas-Programadas-para-Execução.pdf
Error: Falha no upload: 409
Resposta do servidor: {
  "status" : "CONFLICT",
  "title" : "A document already exists with title Relat%C3%B3rio-das-Etapas-Programadas-para-Execu%C3%A7%C3%A3o.pdf"
}
==================================================

=== Error Log Entry: 2025-02-09 15:54:09 ===
Page URL: https://www.casacivil.df.gov.br/resultados-alcancados/
Hierarchy: Path: resultados-alcancados (Folder ID: 141582)
Document URL: https://www.casacivil.df.gov.br/wp-conteudo/uploads/2017/10/ Etapas_realizadas_no_4_Bimestre_2017.pdf
Error: Falha ao baixar documento: 404
==================================================

=== Error Log Entry: 2025-02-09 15:54:12 ===
Page URL: https://www.casacivil.df.gov.br/resultados-alcancados/
Hierarchy: Path: resultados-alcancados (Folder ID: 141582)
Document URL: https://www.casacivil.df.gov.br/wp-conteudo/uploads/2017/10/ Resultados-Alcançados-5º-Bimestre.pdf
Error: Falha ao baixar documento: 404
==================================================

=== Error Log Entry: 2025-02-09 15:54:35 ===
Page URL: https://www.casacivil.df.gov.br/resultados-alcancados/
Hierarchy: Path: resultados-alcancados (Folder ID: 141582)
Document URL: https://www.casacivil.df.gov.br/wp-conteudo/uploads/2017/10/etapas_realizadas_primeiro_bimestre_2013.pdf
Error: Falha no upload: 409
Resposta do servidor: {
  "status" : "CONFLICT",
  "title" : "A document already exists with title etapas_realizadas_primeiro_bimestre_2013.pdf"
}
==================================================
